# Intelligent-Tutoring-System

./: .gitignore  README.md  pom.xml
src/main/java/edu/gzhu/its/: ITSApplication.java  ItsApplication.java
src/main/java/edu/gzhu/its/base/: BaseDAO.java
src/main/java/edu/gzhu/its/base/dao/: BaseDAO.java
src/main/java/edu/gzhu/its/base/impl/: BaseDAOImpl.java
src/main/java/edu/gzhu/its/base/model/: BaseEntity.java  PageData.java  PageJson.java  TableSplitResult.java
src/main/java/edu/gzhu/its/base/redis/: RedisConfig.java
src/main/java/edu/gzhu/its/base/registrar/: ChengtaiErrorPageRegistrar.java
src/main/java/edu/gzhu/its/base/service/: BaseService.java
src/main/java/edu/gzhu/its/base/startup/: SystemStartUp.java
src/main/java/edu/gzhu/its/base/tag/: RemarkTag.java
src/main/java/edu/gzhu/its/base/util/: EhCacheUtil.java  EmojiFilter.java  InvalidateSession.java  LCPROPERTY.java  TagUtils.java  UploadUserUtils.java  WebDirUtil.java
src/main/java/edu/gzhu/its/base/web/: BaseController.java
src/main/java/edu/gzhu/its/config/: CacheConfiguration.java  GlobalError.java  MultipartConfig.java
src/main/java/edu/gzhu/its/config/db/: DruidDBConfig.java  TransactionConfig.java
src/main/java/edu/gzhu/its/config/filter/: DruidStatFilter.java
src/main/java/edu/gzhu/its/config/interceptors/: WebSecurityConfig.java
src/main/java/edu/gzhu/its/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/edu/gzhu/its/dao/: BaseDAO.java
src/main/java/edu/gzhu/its/entity/: User.java
src/main/java/edu/gzhu/its/experiment/: TagViewController.java
src/main/java/edu/gzhu/its/service/: BaseService.java  IUserService.java
src/main/java/edu/gzhu/its/teacher/: TeacherContoller.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/conf/: ehcache.xml
src/main/resources/static/content/min/js/: supershopui.common.js
src/main/resources/static/content/ui/css/: common.css
src/main/resources/static/files/: tagFile.xls
src/main/resources/static/static/css/: templatemo_misc.css  templatemo_style.css
src/main/resources/static/static/humanism/css/: style.css
src/main/resources/static/static/humanism/js/: function.js
src/main/resources/static/static/images/: readme.html
src/main/resources/static/static/js/: main.js  plugins.js
src/main/resources/static/static/res/images/: homeWork.psd
src/main/resources/static/static/rollcall/css/: style.css
src/main/resources/static/static/rollcall/js/: Luckdraw.js
src/main/resources/static/tag/: mywc.js  mywc2.js  mywc20190620.js  mywc_test.js
src/main/resources/static/tag/js/: jquery-ui.min.js  orso.min.js
src/main/resources/static/validation/: validate-methods.js
src/main/resources/wordcloud/: index.html  index2.html
src/main/resources/wordcloud/css/: select.css
src/main/webapp/WEB-INF/files/: userFiles.xlsx
src/main/webapp/WEB-INF/tlds/: remark.tld
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  login.jsp  login2.jsp  noRight.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/homeWork/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/homework/: add.jsp  home.jsp  list.jsp
src/main/webapp/WEB-INF/views/humanism/: index.jsp
src/main/webapp/WEB-INF/views/include/: top.jsp
src/main/webapp/WEB-INF/views/institute/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/qa/: index.jsp
src/main/webapp/WEB-INF/views/school/: add.jsp  add2.jsp  list.jsp  saveSuccess.jsp
src/main/webapp/WEB-INF/views/study/: classList.jsp  list.jsp  rollCall.jsp  showRollCall.jsp  submitRollCall.jsp  submitRollCallSuccess.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp
src/main/webapp/WEB-INF/views/system/resource/: list.jsp
src/main/webapp/WEB-INF/views/system/role/: list.jsp
src/main/webapp/WEB-INF/views/system/user/: addFromFile.jsp  list.jsp  uploadSuccess.jsp  userList.jsp  userOnline.jsp
src/main/webapp/WEB-INF/views/tagview/: add.jsp  editMyTagStep1.jsp  editMyTagStep2.jsp  editTag.jsp  editTopic.jsp  history.jsp  index.jsp  showUserTag.jsp  tagTest.jsp  topList.jsp  topList2.jsp  userTagList.jsp  userhistory.jsp  wordList.jsp
src/main/webapp/WEB-INF/views/teacher/: addCourse.jsp  list.jsp
src/main/webapp/WEB-INF/views/userComment/: apply.jsp  detai.jsp  detail.jsp  list.jsp  myJob.jsp  myRemark.jsp  progress.jsp
src/test/java/edu/gzhu/its/: AuthorizationTest.java  StudentInfoTest.java  UpdateUserRemakTest.java  UserCommentTest.java  UserTest.java  WhileTest.java
src/test/java/edu/gzhu/its/corpus/: CreateUserTask.java  UpdateUserCommentTest.java
src/test/java/edu/gzhu/its/emotion/: EmotionTest.java  ItemTest.java  TermTest.java
src/test/java/edu/gzhu/its/its/: ItsApplicationTests.java
src/test/java/edu/gzhu/its/jena/: ImportHANZI.java  InferenceTest.java
src/test/java/edu/gzhu/its/school/: CourseTest.java  InstituteTest.java  MajorTest.java  SchoolTest.java  SubjectTest.java
(+178 files in other folders)
