<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 定义函数版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- 定义函数名称 -->
	<short-name>remark</short-name>
	<uri>http://www.edutupu.com/tags</uri>
	<!-- 定义第一个函数 -->
	<function>
		<name>content</name>
		<!-- 定义函数处理类 -->
		<function-class>edu.gzhu.its.base.tag.RemarkTag</function-class>
		<!-- 定义函数的对应方法 -->
		<function-signature>java.lang.String getContentRelated(java.lang.String)</function-signature>
	</function>
	<!-- 定义第二个函数 -->
	<function>
		<name>emotion</name>
		<!-- 定义函数处理类 -->
		<function-class>edu.gzhu.its.base.tag.RemarkTag</function-class>
		<!-- 定义函数的对应方法 -->
		<function-signature>java.lang.String getEmotionRelated(java.lang.String)</function-signature>
	</function>

	<function>
		<name>other</name>
		<!-- 定义函数处理类 -->
		<function-class>edu.gzhu.its.base.tag.RemarkTag</function-class>
		<!-- 定义函数的对应方法 -->
		<function-signature>java.lang.String getOtherRelated(java.lang.String)</function-signature>
	</function>
</taglib>